.\"
.\" Copyright (C) 2007 - 2010 Gnac
.\"
.\" GNAC is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" GNAC is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with GNAC; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, 
.\" Boston, MA  02110-1301  USA
.TH gnac 1 "2010\-11\-06" "GNOME"

.SH NAME
Gnac \- Audio converter for GNOME

.SH SYNOPSIS
.B gnac 
.RI [ option... ] " " [ URIs... ]

.SH DESCRIPTION
.B Gnac
is an easy to use audio conversion program for the GNOME desktop. 
It is designed to be powerful but simple! It provides easy audio 
files conversion between all GStreamer supported audio formats. 

.SH OPTIONS
.TP
.B \-a, \-\-audio-profile=name
Use audio profile 'name'
.TP
.B \-l, \-\-list-profiles
List available profiles and exit
.TP
.B \-\-verbose
Enable verbose output
.TP
.B \-\-debug
Show debugging information
.TP
.B \-\-version
Show the version of the program and exit
.TP
.B \-\-display=DISPLAY
X display to use
.TP
.B \-? "," \-h "," \-\-help
Show help options
.TP
.B \-\-help-all
Show all help options
.TP
.B \-\-help-gst
Show GStreamer Options
.TP
.B \-\-help-gtk
Show GTK+ Options

.SH KEYBINDINGS
Global keybindings for
.BR Gnac:
.P
Ctrl+i           Add new files or folders
.br
Ctrl+Shift+c     Clear the files list
.br
Ctrl+Shift+x     Start and stop a conversion
.br
Enter            Display the properties of the selected file
.br
Delete           Remove the selected file from the list

.SH FILES
.I ~/.local/share/gnac/profiles/
.RS
The profiles directory.
.RE
.P
.I /usr/share/gnac/profiles/default/
.RS
The default profiles directory.
.RE

.SH AUTHOR
.B Gnac
was written by Benoit Dupasquier <bdupasqu@src.gnome.org>, David Joaquim 
<djoaquim@src.gnome.org> and Alexandre Roux <alexroux@src.gnome.org>.

.SH REPORTING BUGS
Report bugs to <http://bugzilla.gnome.org/browse.cgi?product=gnac>.

.SH DISTRIBUTION
The latest version of Gnac may be downloaded from <http://gnac.sf.net/>.

.SH SEE ALSO
.TP
Gnac Homepage: <http://gnac.sf.net/>
